# quick-start

./: .gitignore  PROJECT_README.md  README.md  constants.ts  pom.xml  project_structure.md  requirement_feature_summary.md  requirement_table_structure.md
quick-click-server/: pom.xml
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/: BootStart.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/ai/: AiAgentController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/ai/vo/: AiAgentVO.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/login/: LoginController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/login/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthMenuRespVO.java  AuthUserInfoRespVO.java  PasswordVO.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/productionline/: ProductionLineController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/productionline/vo/: ProductionLineAddReqVO.java  ProductionLineBaseVO.java  ProductionLineQueryReqVO.java  ProductionLineRespVO.java  ProductionLineUpdateReqVO.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/project/: ProjectController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/project/archive/: ArchiveController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/project/days/: DaysController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/project/iteration/: IterationController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/report/: ReportController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/controller/self/: SelfController.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/: AuthConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/productionline/: ProductionLineConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/profile/: ProfileConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/project/: IterationConvert.java  MemberConvert.java  NodeConvert.java  ProjectConvert.java  RequirementConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/qualitycenter/: BugConvert.java  PlanCaseConvert.java  PlanConvert.java  ReviewConvert.java  TestcaseConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/report/: ReportConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/sys/: DeptConvert.java  MenuConvert.java  PostConvert.java  RoleConvert.java  UserConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/convert/track/: PlanCaseConvert.java  PlanConvert.java  ReviewConvert.java  TestcaseConvert.java  TestcaseNodeConvert.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/dal/redis/: LoginUserRedis.java  RedisKeyConstants.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/enums/: AiGeneratedTestcaseStatusEnum.java  BugListTab.java  BugStatus.java  DeptIdEnum.java  ErrorCodeConstants.java  MenuIdEnum.java  MenuTypeEnum.java  PageTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java  TestStatus.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/farmework/: FilterConfiguration.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/farmework/filter/: UserLastProjectFilter.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/farmework/mybatis/: Id.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/farmework/security/: SecurityConfiguration.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/job/: DeveloperDayDataJobHandler.java  PlanStatusJobHandler.java  ProjectMonthDataJobHandler.java  ProjectWeekDataJobHandler.java  ReviewStatusJobHandler.java  TestcaseSyncJobHandler.java  TesterDayDataJobHandler.java  UnclosedBugDataJobHandler.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/job/param/: JobParam.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/model/dto/: BugStatisticsDTO.java  CaseStep.java  Comment.java  Link.java  RequirementDTO.java  SimpleResp.java  Statistics.java  TestReportDTO.java  TestcaseDTO.java  TestcasePageDTO.java  TestcaseStep.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/: ErrorLogServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/ai/: AiAgentService.java  AiAgentServiceImpl.java  AiGeneratedTestcaseService.java  AiGeneratedTestcaseServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/login/: LoginUserCacheServiceImpl.java  SecuritySessionAuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/productionline/: ProductionLineService.java  ProductionLineServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/profile/: ProfileService.java  ProfileServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/project/: NodeService.java  NodeServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RequirementService.java  RequirementServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/service/report/: ReportService.java  ReportServiceImpl.java
quick-click-server/src/main/java/io/github/xiaomisum/quickclick/util/: PasswordUtils.java
quick-click-server/src/main/resources/: application.yaml  logback-1.xml
quick-click-server/src/main/resources/db/migration/sql/: ai_dict_data.sql  ai_menu_data.sql
quick-click-www/: .env.dev  .env.pro  index.html  package.json  tsconfig.json  (+1 more)
(+1290 files in other folders)
